# hierarchy

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/stardevllc/hierarchy/base/: Hierarchy.java
spigot/: build.gradle
spigot/src/main/java/com/stardevllc/hierarchy/spigot/: ConfigHierarchy.java  GroupHierarchy.java  PermissionHierarchy.java
