plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}